1729494610990	Delete resource 'CAN/utils/fswrapper.c'
1729494614137	Delete resource 'CAN/utils/lwiplib.h'
1729494621275	Delete resource 'CAN/utils/ptpdlib.h'
1729494625565	Delete resource 'CAN/utils/speexlib.c'
1729494629891	Delete resource 'CAN/utils/wavfile.c'
1729494885939	Delete resource 'CAN/utils/tftp.c'
1729494889426	Delete resource 'CAN/utils/swupdate.c'
1729494892954	Delete resource 'CAN/utils/ptpdlib.c'
1729494895800	Delete resource 'CAN/utils/lwiplib.c'
1729494898967	Delete resource 'CAN/utils/locator.c'
1729508387902	Delete resource 'hibernate_tryout/utils/lwiplib.h'
1729508391326	Delete resource 'hibernate_tryout/utils/ptpdlib.h'
1729508394929	Delete resource 'hibernate_tryout/utils/fswrapper.c'
1729508398182	Delete resource 'hibernate_tryout/utils/speexlib.c'
1729508402533	Delete resource 'hibernate_tryout/utils/wavfile.c'
1729511005072	Delete 5 resources
1729511022983	Delete 5 resources
1729568441058	Delete resource 'LED_INC_BUTTON_BINARY'
1729592127335	Delete resource 'hibernate_tryout/uart_functions.c'
1729746384480	Delete resource 'io/utils/fswrapper.c'
1729746387623	Delete resource 'io/utils/lwiplib.h'
1729746390703	Delete resource 'io/utils/ptpdlib.h'
1729746394883	Delete resource 'io/utils/speexlib.c'
1729746399947	Delete resource 'io/utils/wavfile.c'
1729746409431	Delete resource 'io/utils/locator.c'
1729746420893	Delete 4 resources
1729751431130	Delete 5 resources
1729751447937	Delete 5 resources
1729752505280	Delete resource 'TIMER/console_io'
1729762015275	Delete resource 'TIMER/onshot'
1729767526043	Delete resource 'TIMER/periodic16_timer.c'
