1730705101800	Delete resource 'enet_io'
1730709609079	Delete resource 'ENET/utils/ptpdlib.h'
1730709637044	Delete resource 'ENET/utils/speexlib.c'
1730709640298	Delete resource 'ENET/utils/wavfile.c'
1730709917045	Delete resource 'ENET/utils/ptpdlib.c'
1730710912120	Delete resource 'ENET/utils/fswrapper.c'
1730711124344	Delete resource 'ENET/core/ipv6'
1730712136710	Delete resource 'ENET'
1730717593514	Delete resource 'ENET/lwip-1.4.1/src/core/ipv6'
1730718701918	Delete 7 resources
1730718720217	Delete resource 'ENET/third_party/windows'
1730718726340	Delete resource 'ENET/third_party/no_license.txt'
1730718741555	Delete 3 resources
1730720702355	Delete resource 'ENET/third_party/lwip-1.4.1/src/include/lwip/pbuf.h'
1730720857393	Delete resource 'ENET/utils/speexlib.c'
1730720865587	Delete resource 'ENET/utils/wavfile.c'
1730721030682	Delete resource 'ENET/ptpd-1.1.0'
1730721179423	Delete resource 'ENET/utils/ptpdlib.h'
1730721194857	Delete resource 'ENET/utils/ptpdlib.c'
1730721624115	Delete resource 'ENET/third_party'
1730777422669	Delete resource 'ENET/arch/sys_arch.h'
1730777853377	Delete resource 'ENET/netif/ppp/lcp.h'
1730779386729	Delete resource 'ENET'
1730787774815	Delete resource 'enet_lwip'
1730788533471	Delete resource 'enet/enet_fs.c'
1730788540218	Delete resource 'enet'
1730790605834	Delete resource 'Arrays'
1730791186888	Delete resource 'enet_lwip'
1730795539848	Delete resource 'enet'
1730803516576	Delete resource 'enet_tcpecho_server'
1730805492776	Delete resource 'enet_tcpecho_server'
1730864690377	Rename resource 'enet_tcpecho_client_lwip'
