1729162235950	Delete resource 'led_blink'
1729168899239	Delete resource 'led_button'
1729169287238	Delete resource 'LED/driverlib/onewire.c'
1729247410148	Delete resource 'uart'
1729247841868	Delete resource 'uart_echo'
1729248077154	Delete resource 'hello'
1729250382042	Delete resource 'UART/utils/ptpdlib.h'
1729250388111	Delete resource 'UART/utils/wavfile.c'
1729250391400	Delete resource 'UART/utils/speexlib.c'
1729250407276	Delete resource 'UART/utils/lwiplib.h'
1729250412143	Delete resource 'UART/utils/fswrapper.c'
1729250428522	Delete resource 'UART/driverlib/onewire.c'
1729250455528	Delete resource 'UART/utils/tftp.c'
1729250458735	Delete resource 'UART/utils/swupdate.c'
1729250462095	Delete resource 'UART/utils/ptpdlib.c'
1729250464771	Delete resource 'UART/utils/lwiplib.c'
1729250467828	Delete resource 'UART/utils/locator.c'
